{
  "name": "project-test5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "pinal dholariya",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
